; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.flash_size = 8MB
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	kitesurfer1404/WS2812FX@^1.4.1
	evert-arias/EasyButton@^2.0.1
	seeed-studio/Grove-3-Axis-Digital-Accelerometer-2g-to-16g-LIS3DHTR@^1.2.4
	mikalhart/TinyGPSPlus@^1.1.0
